<h1>bcrypt Module</h1>
<h2>Description</h2>
<p>This is a Titanium Module Wrapper of Jay Fuerstenberg's JFBCrypt which is an Objective C port of Damien Miller's jBCrypt.</p>
<h2>Accessing the bcrypt Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var bcrypt = require("com.emunworks.bcrypt");
</code></pre>
<p>The bcrypt variable is a reference to the Module object.    </p>
<h2>Reference</h2>
<p>The module has two functions:
bcrypt.generateSaltWithNumberOfRounds(rounds) which returns a salt using the number of rounds as an Int passed to it.</p>
<p>bcrypt.hashPassword(password, salt) which returns a bcrypt hash of the string type password and using the string type salt.</p>
<h2>Usage</h2>
<p>Some examples:
    generateSalt = function(rounds){
        var rounds = rounds || 10;
        var bcrypt = require('com.emunworks.bcrypt');
        var salt = bcrypt.generateSaltWithNumberOfRounds(rounds);
        return salt;
    }
    hashPassword = function(password){
        var bcrypt = require('com.emunworks.bcrypt');
        var hash = bcrypt.hashPassword(password, generateSalt(10));
        return hash;
    }
    verifyPassword = function(password, hash){
        var bcrypt = require('com.emunworks.bcrypt');
        var newHash = bcrypt.hashPassword(password, hash);
        var result = (newHash == hash);
        return result;
    }</p>
<h2>Author</h2>
<p>Joe Moretti
https://github.com/jmoretti</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>